jdbc=jdbc:mysql://172.16.1.76:3306/dict_153?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
user=bp
password=buliangren

# 错误的数据库url (user, password使用上面的)
insertJdbc=jdbc:mysql://172.16.1.76:3306/bp_player_153?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
clearTableSql=delete from `ExcelCheckErrorMsg` where ip='%s';
# 插入语句
insertSql=insert into ExcelCheckErrorMsg(`ip`, `tableName`, `index`, `excelColumnName`, `errMsg`, `time`) values('%s', '%s', '%s', '%s', '%s', '%s');
dateFormat=yyyy-MM-dd HH:mm:ss

webUrl=172.16.1.42:7319

# 错误处理类型(0邮件 1 浏览器)
senderType=0

#邮件配置
# 接收人地址 使用';' 分隔
receiverMailAddress=zhangfan@game2sky.com;dongyapeng@game2sky.com
#接收人名称 使用';' 分隔
receiverName=zhangfan;dongyapeng
