# 多长时间检查一次有没有提交(秒) (可修改)
circleCheckTime=20
# 发现提交后多长时间, 开始打包(秒)  (可修改)
laterCheckTime=180
# 出错后多长时间打包一次(秒)  (可修改)
errorCheckTime=300

# 地图 多长时间检查一次有没有提交(秒) (可修改)
mapCircleCheckTime=20
# 地图 发现提交后多长时间, 开始打包(秒)  (可修改)
mapLaterCheckTime=180
# 地图 出错后多长时间打包一次(秒)  (可修改)
mapErrorCheckTime=300

# 项目的jar 包路径, 使用;分割
#jarDir=E:/trunk/code/tools/circleCheck/src/main/resources/classes
jarDir=E:/trunk/code/tools/ttt/runjars/circleCheck.jar;E:/trunk/code/tools/ttt/runjars/entityCheckExcelData.jar;E:/trunk/code/tools/ttt/runjars/excel-game-check.jar;E:/trunk/code/tools/ttt/jars/mmo.core-1.jar;E:/trunk/code/tools/ttt/jars/resources/class/script.jar
# 执行bat脚本的根目录
batRootDir=E:/trunk/code/tools/ttt

# 本地dict excel目录(可修改)
svnExcelPath=E:/trunk/code/tools/ttt/excel/excel
# 远程excel 目录(不要动)
svnExcelRemotePath=http://172.16.1.57/svn/badperson3/trunk/code/common/ExcelTool/excel@@HEAD

# 本地protocal目录(可修改)
svnProtocalPath=E:/trunk/code/tools/ttt/protocal
svnProtocalRemotePath=http://172.16.1.57/svn/badperson3/trunk/code/tools/protocol@HEAD

# 本地mmo项目目录(用于打包)(可修改)
svnMMOPath=E:/trunk/code/tools/ttt/bp3Server/mmo.core
svnMMORemotePath=http://172.16.1.57/svn/badperson3/trunk/code/server/mmo.build/mmo.core@HEAD

# 本地mmo.jar 地址(和上面不同, 这个是jar)(可修改)
svnMMOJarPath=E:/trunk/code/tools/ttt/jars/mmo.core-1.jar
# 远程mmo.jar 地址(不要动)
svnMMOJarRemotePath=http://172.16.1.57/svn/badperson3/trunk/code/common/StartServer/server/mmo.core-1.jar@HEAD

# 本地script.jar 地址(可修改)
svnScriptJarPath=E:/trunk/code/tools/ttt/jars/resources/class/script.jar
# 远程script.jar (不要动)
svnScriptJarRemotePath=http://172.16.1.57/svn/badperson3/trunk/code/common/StartServer/server/resources/class/script.jar@HEAD

# 本地服务器地图资源 地址(可修改)
svnServerMapResourcePath=E:/trunk/code/tools/ttt/serverMap
# 远程服务器地图资源 地址(不要动)
svnServerMapResourceRemotePath=http://172.16.1.57/svn/badperson3/trunk/code/server/mmo.build/mmo.core/src/main/resources/map@HEAD

# 本地客户端地图资源 地址(可修改)
svnClientMapResourcePath=E:/trunk/code/tools/ttt/clientMap
# 远程客户端地图资源 地址(不要动)
svnClientMapResourceRemotePath=http://172.16.1.57/svn/badperson3/trunk/code/client/ProjectAll/Assets/OutputRes/Scene@HEAD
