Manifest-Version: 1.0
Main-Class: com.game2sky.logic.mapResourceCheck.mapCheck.MapCheckForCeHu
 a
Class-Path: excelImport.jar jsch.agentproxy.core-0.0.7.jar sequence-libr
 ary-1.0.4.jar lz4-java-1.4.1.jar jsch.agentproxy.pageant-0.0.7.jar jsch
 .agentproxy.usocket-nc-0.0.7.jar jna-4.1.0.jar jsch.agentproxy.usocket-
 jna-0.0.7.jar svnkit-1.10.1.jar jsch.agentproxy.sshagent-0.0.7.jar exce
 l-game-check.jar sqljet-1.1.12.jar jsch.agentproxy.svnkit-trilead-ssh2-
 0.0.7.jar platform-3.4.0.jar trilead-ssh2-1.0.0-build222.jar antlr-runt
 ime-3.4.jar jna-platform-4.1.0.jar jsch.agentproxy.connector-factory-0.
 0.7.jar

